In [37]:
import pandas as pd
import numpy as np

house_df = pd.read_excel('real_eastate_data_1.xlsx', index_col=0)

In [39]:
house_df.head()

,Month of Period End,Median Sale Price,Median Sale Price MoM,Median Sale Price YoY,Homes Sold,Homes Sold MoM,Homes Sold YoY,New Listings,New Listings MoM,New Listings YoY,Inventory,Inventory MoM,Inventory YoY,Days on Market,Days on Market MoM,Days on Market YoY,Average Sale To List,Average Sale To List MoM,Average Sale To List YoY
Region,,,,,,,,,,,,,,,,,,,
"Chicago, IL",2012-02-01,$130K,-0.071,-0.037,1499,-0.193,0.053,3598.0,0.231,0.077,15258,0.038,-0.188,119.0,10.0,17.0,0.951,-0.002,-0.002
"Chicago, IL",2012-03-01,$148K,0.135,0.054,1975,0.318,-0.009,4099.0,0.139,-0.131,15603,0.023,-0.193,122.0,3.0,13.0,0.953,0.003,-0.009
"Chicago, IL",2012-04-01,$170K,0.151,0.095,1960,-0.008,0.062,3806.0,-0.071,-0.020,15746,0.009,-0.187,112.0,-10.0,-6.0,0.953,0.000,-0.003
"Chicago, IL",2012-05-01,$178K,0.047,0.139,2392,0.220,0.121,3864.0,0.015,0.023,15698,-0.003,-0.190,92.0,-20.0,-12.0,0.958,0.005,-0.003
"Chicago, IL",2012-06-01,$200K,0.127,0.069,2696,0.127,0.185,3488.0,-0.097,-0.054,15239,-0.029,-0.198,91.0,-1.0,-9.0,0.964,0.007,0.007

In [46]:
house_df.groupby('Median Sale Price').size().sort_values(ascending=False).reset_index().head()

  Median Sale Price    0
0              $45K  108
1              $50K  101
2             $125K   97
3             $400K   95
4             $260K   93

In [ ]:
## simple visualization